{ path: 'user', component: ()=>import('../components/user/UserList.vue'), },
{ path: 'role', component: ()=>import('../components/role/RoleList.vue'), },{ path: 'role', component: ()=>import('../components/role/RoleList.vue'), },
{ path: 'privilege', component: ()=>import('../components/privilege/PrivilegeList.vue'), },
{ path: 'role-privilege', component: ()=>import('../components/rolePrivilege/RolePrivilegeList.vue'), },
{ path: 'role-privilege', component: ()=>import('../components/rolePrivilege/RolePrivilegeList.vue'), },
{ path: 'attr-type', component: ()=>import('../components/attrType/AttrTypeList.vue'), },
{ path: 'attr-group', component: ()=>import('../components/attrGroup/AttrGroupList.vue'), },
{ path: 'attr-group', component: ()=>import('../components/attrGroup/AttrGroupList.vue'), },
{ path: 'attr', component: ()=>import('../components/attr/AttrList.vue'), },
{ path: 'product-attr', component: ()=>import('../components/productAttr/ProductAttrList.vue'), },
{ path: 'group', component: ()=>import('../components/group/GroupList.vue'), },
{ path: 'class', component: ()=>import('../components/class/ClassList.vue'), },
